# NeuralNetwork

./: NeuralNetwork.sln
CSV.Library/: CsvReader.cs
NeuralNetwork.Abstration/: IActivationFunction.cs  IAxon.cs  IInputFunction.cs  INeuralNetwork.cs  INeuron.cs  ISynapse.cs  NeuronInfo.cs
NeuralNetwork.Library/: NeuralNetwork.Library.csproj
NeuralNetwork.Library/Activation Function/: HyperbolicTangentFunction.cs  LeakyReLUActivationFunction.cs  ReLUActivationFunction.cs  SigmoidActivationfunction.cs  SoftsignActivationFunction.cs
NeuralNetwork.Library/Helpers/: NeuralNetworkHelper.cs
NeuralNetwork.Library/Implementations/: Axon.cs  NeuralNetworkBase.cs  Neuron.cs  Synapse.cs
NeuralNetwork.Library/Initializers/: XavierInitializer.cs
NeuralNetwork.Library/InputFunctions/: AverageInputFunction.cs  MaxInputFunction.cs  MinInputFunction.cs  WeightedProductInputFunction.cs  WeightedSumInputFunction.cs
NeuralNetwork.Library/Models/: ModelParameters.cs
NeuralNetwork.Library/Trainers/: BackPropagationTrainer.cs
NeuralNetworkConsole.App/: NeuralNetworkConsole.App.csproj  Program.cs
NeuralNetworkConsole.App/Model/: OnTrainingEventArgs.cs  StudyData.cs
NeuralNetworkConsole.App/SimpleDemo/: SimpleNeuralNetwork.cs  SimpleNeuralNetworkNetworkExample.cs
NeuralNetworkConsole.App/StudyCase/: StudyCaseExample.cs  StudyCaseNeuralNetwork.cs
StudyCase.Library/: StudyCase.Library.csproj  StudyCaseExample.cs  StudyCaseNeuralNetwork.cs
StudyCase.Library/Models/: OnTrainingEventArgs.cs  StudyData.cs
WPFNeuralNetwork.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFNeuralNetwork.App.csproj
WPFNeuralNetwork.App/Assets/: StudyData.csv
